<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSk-II-jWc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Za' Hunter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-xk-7im">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.78070762099975255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QeV-xk-7im" secondAttribute="bottom" id="1IA-NF-zI1"/>
                            <constraint firstItem="QeV-xk-7im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jak-Js-Slq"/>
                            <constraint firstItem="QeV-xk-7im" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mSO-1i-aSo"/>
                            <constraint firstItem="QeV-xk-7im" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x1d-OM-5rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Za' Hunter" id="7C4-CG-gAO">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="search" id="iJE-SV-GMv">
                            <connections>
                                <action selector="whenZoomButtonPressed:" destination="BYZ-38-t0r" id="kAf-YG-hfq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search for Za'" id="5We-PO-MOq">
                            <connections>
                                <action selector="whenSearchButtonPressed:" destination="BYZ-38-t0r" id="lzG-Jj-bS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QeV-xk-7im" id="twg-ZL-Kzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoE-q7-tzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSk-II-jWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2j-b3-mEJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VzS-s0-Ret"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i2-fz-GzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="133"/>
        </scene>
    </scenes>
</document>
